# SpringHibernate

./: README.md  pom.xml
chapter10/: pom.xml
chapter10/src/main/java/com/spring/hibernate/example/: AnnotationConfigApp.java  SportConfig.java
chapter10/src/main/resources/: sport.properties
chapter11/: pom.xml
chapter11/src/main/java/com/spring/hibernate/mvc/: HomeController.java  SecondLevelController.java  StudentController.java
chapter11/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
chapter11/src/main/webapp/WEB-INF/view/: confirmation.jsp  index.jsp  student-form.jsp
chapter14/: pom.xml
chapter14/src/main/resources/: countries.properties
chapter14/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
chapter14/src/main/webapp/WEB-INF/view/: confirmation.jsp  form.jsp  index.jsp
chapter15/: pom.xml
chapter15/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
chapter15/src/main/webapp/WEB-INF/view/: confirmation.jsp  form.jsp  index.jsp
chapter19/: pom.xml
chapter19/src/main/resources/: hibernate.cfg.xml
chapter19/src/main/sql scripts/: 02-student-tracker.sql  employee_task.sql
chapter23/: pom.xml
chapter23/src/main/java/com/spring/hibernate/: TestJdbc.java
chapter23/src/main/resources/: hibernate.cfg.xml
chapter23/src/main/sql-scripts/hb-01-one-to-one-uni/: create-db.sql
chapter23/src/main/sql-scripts/hb-04-one-to-many-uni/: create-db.sql
chapter23/src/main/sql-scripts/hb-05-many-to-many/: create-db.sql
chapter24/: pom.xml
chapter24/src/main/resources/: hibernate.cfg.xml
chapter24/src/main/sql-scripts/: create-db.sql
chapter25/: pom.xml
chapter26/: pom.xml
chapter26/src/main/resources/: hibernate.cfg.xml
chapter27/: pom.xml
chapter27/src/main/resources/: hibernate.cfg.xml
chapter28/: pom.xml
chapter28/src/main/java/com/spring/hibernate/: TestDbServlet.java
chapter28/src/main/webapp/WEB-INF/: spring-mvc-customer-tracker.xml  spring-mvc-demo-servlet.xml  web.xml
chapter28/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
chapter35/: pom.xml
chapter39/: pom.xml
chapter4/: pom.xml
chapter4/src/main/resources/: applicationContext.xml  sport.properties
chapter40/: pom.xml
chapter41/: pom.xml
chapter41/src/main/java/com/spring/hibernate/: DemoConfig.java
chapter45/: pom.xml
chapter45/src/main/java/com/spring/hibernate/aspect/: CRMLoggingAspect.java
chapter45/src/main/java/com/spring/hibernate/controllers/: CustomerController.java
chapter45/src/main/java/com/spring/hibernate/dao/impl/: CustomerDAOImpl.java
chapter45/src/main/java/com/spring/hibernate/entity/: Customer.java
chapter45/src/main/java/com/spring/hibernate/testDb/: TestDbServlet.java
chapter47/: pom.xml
chapter47/src/main/webapp/WEB-INF/view/: home.jsp
chapter48/: pom.xml
chapter48/src/main/java/com/spring/hibernate/config/: DispatcherServletInitializer.java  SecurityConfig.java
chapter48/src/main/java/com/spring/hibernate/controller/: LoginController.java
chapter48/src/main/webapp/WEB-INF/view/: fancy-login-token.jsp  fancy-login.jsp  home.jsp  login.jsp
chapter53/: pom.xml
chapter53/src/main/webapp/WEB-INF/view/: leaders.jsp  systems.jsp
chapter54/: pom.xml
chapter54/src/main/resources/: persistence-mysql.properties
chapter54/src/main/sql/: script.sql
chapter54/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp
chapter54bonus/: pom.xml
chapter54bonus/src/main/java/com/luv2code/springsecurity/demo/config/: DemoAppConfig.java
chapter54bonus/src/main/java/com/luv2code/springsecurity/demo/controller/: RegistrationController.java
chapter54bonus/src/main/java/com/luv2code/springsecurity/demo/entity/: User.java
chapter54bonus/src/main/java/com/luv2code/springsecurity/demo/service/: UserServiceImpl.java
chapter54bonus/src/main/java/com/luv2code/springsecurity/demo/user/: CrmUser.java
chapter54bonus/src/main/resources/: persistence-mysql.properties
chapter54bonus/src/main/sql/: script.sql
chapter54bonus/src/main/webapp/WEB-INF/view/: registration-form.jsp
chapter54springboot/: README.txt  pom.xml
chapter54springboot/src/main/resources/: application.properties  data.sql  schema.sql
chapter57/: pom.xml
chapter57/src/main/java/com/spring/hibernate/: JacksonApp.java
chapter57/src/main/resources/: sample-full.json
chapter58/: pom.xml
chapter58/src/main/java/com/spring/hibernate/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
chapter58/src/main/java/com/spring/hibernate/entity/: Student.java
chapter58/src/main/java/com/spring/hibernate/rest/: DemoRestController.java  StudentRestController.java
chapter58/src/main/webapp/: index.jsp
chapter6/: pom.xml
chapter6/src/main/resources/: beanInitDestroy-applicationContext.xml  beanScope-applicationContext.xml
chapter61/: pom.xml
chapter63/: pom.xml
chapter63/src/main/webapp/: index.jsp
chapter63/src/main/webapp/WEB-INF/: spring-mvc-customer-tracker.xml  web.xml
chapter7/: pom.xml
chapter7/src/main/java/com/spring/hibernate/: AnnotationApp.java  Coach.java  SwimCoach.java  TennisCoach.java
chapter7/src/main/resources/: applicationContext.xml
chapter70/: pom.xml
chapter70/src/main/resources/: application.properties
chapter74/: pom.xml
chapter74/src/main/java/com/springboot/hibernate/: Application.java
chapter74/src/main/resources/: application.properties  schema.sql
chapter76/: pom.xml
chapter77/: pom.xml
chapter77/src/main/resources/: application.properties
chapter78/: pom.xml
chapter78/src/main/resources/static/css/: demo.css
chapter79/: pom.xml
chapter79/src/main/resources/: application.properties
chapter79/src/main/resources/templates/: employees-page.html  hello.html
chapter79/src/main/resources/templates/employees/: add-form.html  directory.html  employee-form.html
chapter8/: pom.xml
chapter8/src/main/java/com/spring/hibernate/: AnnotationApp.java
chapter8/src/main/resources/: applicationContext.xml  sport.properties
chapter9/: pom.xml
chapter9/src/main/resources/: applicationContext.xml
(+189 files in other folders)
